<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:shadowColor="#777070"
            android:textColor="#3E3C3C"
            android:textColorHighlight="#595454"
            android:textColorHint="#434141" />

        <EditText
            android:id="@+id/edittext_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textColor="#3E3C3C"
            android:textColorHighlight="#595454"
            android:textColorHint="#434141" />

        <EditText
            android:id="@+id/edittext_fechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FechaNacimiento"
            android:textColor="#3E3C3C"
            android:textColorHighlight="#595454"
            android:textColorHint="#434141" />

        <EditText
            android:id="@+id/edittext_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="direccion"
            android:textColor="#3E3C3C"
            android:textColorHighlight="#595454"
            android:textColorHint="#434141" />

        <EditText
            android:id="@+id/edittext_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="telefono"
            android:textColor="#3E3C3C"
            android:textColorHighlight="#595454"
            android:textColorHint="#434141" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#DFEBF7"
            android:text="Guardar"
            android:textColor="#0001FB" />

        <ListView
            android:id="@+id/listview_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>